""
type Campaign {
  campaignId: Id

  "Name of the campaign"
  name: String

  ""
  advertiser: Advertiser

  "Connections for the campaign"
  connections: [CampaignConnection]
}

"CampaignConnection specifies the external entities the campaign is connected to, eg Operative, Freewheel"
type CampaignConnection {
  "The connected to entity "
  connection: ExternalConnection

  "Connection status"
  status: ConnectionStatus

  "The external connection ID"
  externalID: String
}
