" Party specifies the interface all parties must implement"
interface Party {
  partyId: ID!
  partyTypeId: ID!

  " Name of party"
  Name: String
  externalId: String
  preferredCurrencyUomId: ID
  description: String
  statusId: ID
  # dataSourceId: ID
  isUnread: Boolean # ?
  createdDate: DateTime
  createdByUserLogin: String
  lastModifiedDate: DateTime
  lastModifiedByUserLogin: String
}

""
type PartyStatus {
  Id: ID
}

" PartyContactMech represents a contact for a party"
type PartyContactMech {
  partyId: ID!
  contactMech: ContactMech!

  fromDate: Date
  thruDate: Date

  verified: Boolean
  comments: String
}

"PartyType provides definitions for the various parties"
type PartyType {
  partyTypeId: ID
  parentTypeId: ID
  description: String
}

# Party content types, will require content types.
