"ContactPurpose represents the various purposes for contacts"
enum ContactPurpose {
    HOME
    WORK
    FAX
    PERSONAL
    BUSINESS
    BILLING
}

"Address represents a physical address"
type Address {
    attnName: String
    address1: String
    address2: String
    directions: String
    city: String
    state: String
    postalCode: String
    postalCodeExt: String
    countryGeoId: ID
    stateGeoId: ID
    countyGeoId: ID
    postalCodeGeoId: ID
    geoPointId: ID  
}

"Telephone number string" 
type Telephone { 
    number: String
}

"Email string"
type Email {
    email: String
}

" ContactMechPurpose defines the purpose of the contact information"
type ContactMechPurpose {
    Id: ID!
    purpose: ContactPurpose!
}

" ContactValues specifies the different types of contacts"
union ContactMechType = Address | Telephone | Email

" ContactMech defines mechanisms for ways to contact an entity"
type ContactMech {
    "Unique identifier"
    contactId: ID!

    "Purpose for the contact"
    purpose: ContactMechPurpose!

    "Type of contact mechanism"
    contactInfo: ContactMechType
}

