# Where are all the schema files located? globs are supported eg  src/**/*.graphqls
schema:
  - advertiser/*.graphql
  - core/*.graphql
  # - party/*.graphql
  - contact/*.grapql

# Where should the generated server code go?
exec:
  # layout: follow-schema
  filename: advertisers/graph/generated/generated.go
  # dir: advertisers/graph/generated
  package: generated

# exec:
#   layout: follow-schema
#   dir: graph/generated
#   package: generated

# Uncomment to enable federation
# federation:
#   filename: advertiser/graph/generated/federation.go
#   package: generated

# Where should any generated models go?
model:
  filename: advertisers/graph/model/models_gen.go
  # dir : advertisers/graph/model
  package: model

# Where should the resolver implementations go?
resolver:
  layout: follow-schema
  dir : advertisers/graph
  filename: advertisers/graph/resolver.go
  
  filename_template: "schema.resolvers.go"
  package: graph

# Optional: turn on use ` + "`" + `gqlgen:"fieldName"` + "`" + ` tags in your models
# struct_tag: json

# Optional: turn on to use []Thing instead of []*Thing
# omit_slice_element_pointers: false

# Optional: turn off to make struct-type struct fields not use pointers
# e.g. type Thing struct { FieldA OtherThing } instead of { FieldA *OtherThing }
# struct_fields_always_pointers: true

# Optional: turn off to make resolvers return values instead of pointers for structs
# resolvers_always_return_pointers: true

# Optional: set to speed up generation time by not performing a final validation pass.
# skip_validation: true

# gqlgen will search for any type names in the schema in these go packages
# if they match it will use them, otherwise it will generate them.
autobind:
#  - "gamut.media/gtap/schemas/graph/model"

# This section declares type mapping between the GraphQL and go type systems
#
# The first line in each type will be used as defaults for resolver arguments and
# modelgen, the others will be allowed when binding to fields. Configure them to
# your liking
models:
  ID:
    model:
      - github.com/99designs/gqlgen/graphql.ID
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32
  Int:
    model:
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32
